VITE_API_KEY=AIzaSyBQ9vNfUBv-SVOzbNaPSeOM0nrbAYT6USs
VITE_AUTH_DOMAIN=newauth-a6943.firebaseapp.com
VITE_PROJECT_ID=newauth-a6943
VITE_STORAGE_BUCKET=newauth-a6943.firebasestorage.app
VITE_MESSAGING_SENDER_ID=27660811809
VITE_APP_ID=1:27660811809:web:8ba6cba548a1a6c8862d60
